<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bar {
            background-color: aquamarine;
            color: brown;
        }

        main {
            height: 600px;
            background-color: antiquewhite;
        }

        /* #product{
            width: 200px;
            height: 400px;
            background-image: url(shirt.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-color: cadetblue ;
        } */

        #product {
            width: 200px;
            height: 400px;
            background: cadetblue url('shirt.webp') no-repeat center;
        }
    </style>
</head>

<body>
    <header>
        <div id="bar">this my para</div>
    </header>

    <main>
        <div id="product" style="text-align: center;">product 1</div>

    </main>

    <footer>

    </footer>

</body>

</html>