 <!DOCTYPE html>
 <html lang="en">
 <head>    
    <title>css transform</title>
    <style>
        .box{
            margin: 5px;
            padding: 5px;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            /* background-color: plum; */
            position: relative;
            top: 50px;
            left: 50px;
            transition-property: all;
            transition-duration: 1s;
            /* transform: rotate(45); */
            /* transition-timing-function: ; */
        }
        #box1{
            background-color: lime;
        }
        #box1:hover{
            transform: rotate(45deg);
        }
        #box2{
            background-color: blueviolet;
        }
        #box2:hover{
            transform: rotate(180deg);
        }
        #box3{
            background-color: indianred;
        }
        #box3:hover{
            transform: rotatex(45deg);
        }
        #box4{
            background-color: violet;
        }
        #box4:hover{
            transform: rotatey(45deg);
        }
    </style>
 </head>
 <body>
    <div id="box1" class="box">45deg</div>
    <div id="box2" class="box">180deg</div>
    <div id="box3" class="box">x 45deg</div>
    <div id="box4" class="box">y 45deg</div>
 </body>
 </html>