<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .button1{
            height: 25px;
            width: 150px;
            background-color: rosybrown;
            border: 2px solid black;
            border-radius: 10px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(3);
            transition-delay: 0s; */
            /* transtion short h and */
            transition: all 1s ease-in-out 0s;
        } 
        .button1:hover{
            height: 35px;
            width: 160px;
            background-color: lightcoral;
        }
        .button1:active{
            background-color: red;
            height: 35px;
            width: 160px;
        }
    </style>
</head>
<body>
    <button class="button1">touch me</button>
</body>
</html>