<!DOCTYPE html>
<html lang="en">
<head>
    <title>text decoration</title>
    <style>
        #text1{
            text-decoration: underline;
        }
        #text2{
            text-decoration: overline;
        }
        #text3{
            text-decoration: line-through;
        }
        #link{
            text-decoration: none;
        }
        .text2{
            text-decoration: underline;
        }
        #text4{text-decoration-style: dashed; text-decoration-color: brown;}
        #text5{text-decoration-style: double; text-decoration-color: red}
        #text6{text-decoration-style: solid; text-decoration-color: green}
        #text7{text-decoration-style: wavy; text-decoration-color: blue}

    </style>
</head>
<body>
    <h2 id="text1" class="text">Text1</h2>
    <h2 id="text2" class="text">Text2</h2>
    <h2 id="text3" class="text">Text3</h2>

    <h2 id="text4" class="text2">Text4</h2>
    <h2 id="text5" class="text2">Text5</h2>
    <h2 id="text6" class="text2">Text6</h2>
    <h2 id="text7" class="text2">Text7</h2>
   
    <a href="www.google.com">link1</a><br>
    <a id="link" href="www.google.com">link2</a>
</body>
</html>