<!DOCTYPE html>
<html lang="en">
<head>    
   <title>Animation</title>
   <style>
       .box{
           margin: 5px;
           padding: 5px;
           height: 50px;
           width: 50px;
           border: 2px solid black;
           border-radius: 5px;
           position: relative;
           top: 20px;
           left: 20px;
           animation-name: ghumakkad;
           animation-duration: 2s;
           animation-timing-function: ease-in-out;
           animation-delay: 1s;
           animation-iteration-count: infinite;
           animation-direction: alternate;

           /* short hand */
           /* animation: ghumakkad 4s ease-in-out 0s infinite alternate*/
       }
       @keyframes ghumakkad {
        /* from{left: 10px;}
        to {left: 200px;}  */
        0% {left: 10px;}
        50% {left: 50px;}
        100% {left: 300px;}
       }
       #box1{
           background-color: rgb(54, 119, 141);
       }
       
   </style>
</head>
<body>
   <div id="box1" class="box">45deg</div>
   <div id="box2" class="box">180deg</div>
   <div id="box3" class="box">x 45deg</div>
   <div id="box4" class="box">y 45deg</div>
</body>
</html>